[gd_scene load_steps=3 format=3 uid="uid://cxajm43k68rkj"]

[ext_resource type="Texture2D" uid="uid://dwmegqsoh2cy" path="res://Assets/sprites/platforms.png" id="1_faowm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q6go"]
size = Vector2(32, 10)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_faowm")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q6go")
one_way_collision = true
