[gd_scene load_steps=2 format=3 uid="uid://w1pyotrmg4ve"]

[ext_resource type="AudioStream" uid="uid://d1p5rj0ixklcm" path="res://Assets/music/time_for_adventure.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
volume_db = 13.126
autoplay = true
bus = &"Music"
